<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="code/bootstrap.min.css">
    <script src="code/jquery.min.js"></script>
    <script src="code/popper.min.js"></script>
    <script src="code/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Style.css">
   
    <style>
      h2{
        color: aliceblue;

      }
      p{
        color: aliceblue;
      }
      th{
        color: wheat;
      }
    </style>
</head>
<body >
   
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <h3 style="float: left; margin-right: 40px;">Endless</h3>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="index.html" class="nav-link px-2 text-white" >Home</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="About.html" class="nav-link px-2 text-white">About us</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Product.html" class="nav-link px-2 text-white">Product</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Contact.html" class="nav-link px-2 text-white">Contact us</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none; margin-top: 5px; font-size: 17  px;">
               Help
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="https://www.youtube.com/">You Tube</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="">N2</a></li> 
              <li><a class="dropdown-item disabled" href="https://www.viber.com/">VIP</a></li>
              <li><a class="dropdown-item " href="https://www.viber.com/">fuudguif</a></li>
              </ul>
            </div>

         
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="padding-left: 20px;">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <section class="Home">
    <div class="main">
      <img src="img/i1.jpg" alt="">
      <div class="about-text">
        <h1> The Endless race</h1>
        <h5>Endless is an American athletic footwear and apparel corporation headquartered near Beaverton, Oregon, United States. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment, with revenue in excess of US$46 billion in its fiscal year 2022.</h5>

      </div>
    </div>

  </section>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4">
      <center>
         <img src="img/cr7jpg.jpg" class="rounded mb-3" alt="" style="width: 200px;height: auto; ">
          <h2>Cristiano Ronaldo. </h2>
          <p>Cristiano Ronaldo and Nike: $1 billion. Next up is football megastar Cristiano Ronaldo, who signed a $1 billion lifetime contract with Nike in 2016.</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
       </center>  
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
   <center>
         <img src="img/lg.jpg" class="rounded mb-3" alt="" style="width: 200px;">
          <h2>LeBron James</h2>
          <p>LeBron James' deal with Nike was initiated in 2003, and has since developed into one of the greatest representations of athletic excellence and social ....</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
       </center>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
       <center>
          <img src="img/tsjpg.jpg" class="rounded mb-3" alt="" style="width: 200px;">
          <h2> Travis Scott</h2>
          <p> Nike in partnership with rapper, Travis Scott, The collection consists of a variety of limited-edition sneakers and apparel that reflect Travis Scott's style..</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
       <center>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <br><br><br>  

                <h1 style="color: aliceblue; margin-left: 500px;">Endless Race </h1>
   
      <div class="row">
        <div class="col-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3095.1517969684196!2d-94.8282791248328!3d39.125777071676225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c08eb909778887%3A0xb5f5f0a391e9e7ac!2sNike%20Factory%20Store%20-%20Kansas%20City!5e0!3m2!1sen!2smm!4v1714576412784!5m2!1sen!2smm" width="640" height="640" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      

        <div class="col-6 bg-dark   ">
  <center>
    
      <img src="shop.jpg" style="width: 700px; border-radius:20px"/>
  </center>
  <br>
  <br>
<table class="table table-varning table-hover table-striped table-borderedtable-sm">
  <head>
    <tr>
       <th scope="col">
        <img src="shop.jpg" / style="width: 50px;">
      </th>
      <th scope="col"> 45GF+8P Kansas City, Kansas, USA</th>
    </tr>
    <tr>
        <th scope="col">Ph Number</th>
        <th scope="col">+19137887263</th>
    </tr>
    <tr>
          <th scope="col">Facebook Page</th>
          <th scope="col">www.facebook/Nike.com</th>
    </tr>
  </head>
</table>
</div>



      <!-- Footer -->
      <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
      
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
     
     

</body>
</html>