<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="code/bootstrap.min.css">
    <script src="code/jquery.min.js"></script>
    <script src="code/popper.min.js"></script>
    <script src="code/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
      }
      body{
        
       
        min-height: 100vh;
       background: url(img/nike1.jpg);
       background-position: center  ;

       
       
    

      }
      .wrapper{
        margin-top: 100px;
        margin-left: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255,255,255,.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;

      }
      .wrapper h1{
        font-size: 36px;
        text-align: center;

      }
      .wrapper .input-box{
        width: 100%;
        height: 50px;
        
        margin: 30px 0;
      } 
      .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);   
        border-radius: 40px;   
        font-size: 16px;
        color: #fff;
        padding: 10px 45px 20px 20px ;

      }

      .input-box input::placeholder{
        color: #fff;
      }
      .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forget{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
         
      }
      .remember-forget label input{
        accent-color: #fff;
        margin-right: 3px;
      }
      .remember-forget{
        color: #fff;
        text-decoration: none;

      }
      .remember-forget a:hover{
        text-decoration: underline;
      }
      .wrapper.btn{
        
        width: 100px;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;

            }
            .wrapper.register-link{
              font-size: 14.5px;
              text-align: center;
              margin: 20px 0 15px;
            }
            .register-link p a {
              color: #fff;
              text-decoration: none;
              font-weight: 600;

            }
            .register-link p a:hover{
              text-decoration: underline;
            }

      
    </style>

   
</head>
<body style="background-color: aliceblue;">
   
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <h3 style="float: left;  margin-right: 40px;">Endless</h3>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="index.html" class="nav-link px-2 text-white" >Home</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="About.html" class="nav-link px-2 text-white">About us</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Product.html" class="nav-link px-2 text-white">Product</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Contact.html" class="nav-link px-2 text-white">Contact us</a></li>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none; margin-top: 5px; font-size: 17  px;">
               Help
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="https://www.youtube.com/">You Tube</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="">N2</a></li> 
              <li><a class="dropdown-item disabled" href="https://www.viber.com/">VIP</a></li>
              <li><a class="dropdown-item " href="https://www.viber.com/">fuudguif</a></li>
              </ul>
            </div>

         
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="padding-left: 20px;">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

      <div class="wrapper">
        <form action="">
          <h1>Log in</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'></i>          
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt' ></i>          </div>
          <div class="remember-forget">
            <label for=""><input type="checkbox" name="" id="">Remember me</label>
           
          </div>
          
          <button type="submit" class="btn btn-outline-light me-2">Login</button>

          <div class="register-link">
            <p>Don't have an account? <a href="#">Register </a> </p>
          </div>
        </form>
      </div>
      
      

   



      <!-- Footer -->
      <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitte"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Company name
                </h6>
                <p>
                  Here you can use rows and columns to organize your footer content. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
     
     

</body>
</html>