<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="code/bootstrap.min.css">
    <script src="code/jquery.min.js"></script>
    <script src="code/popper.min.js"></script>
    <script src="code/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Style.css">
   
</head>
<body>
  
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img src="img/logo.jpg" style="width: 40px; float: left; border-radius: 50px;margin-bottom: 10px;" />
            &nbsp;&nbsp;&nbsp;
            <h3 style="float: left; margin-right: 40px;">EL</h3>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li><a href="About.html" class="nav-link px-2 text-white">About us</a></li>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li><a href="Product.html" class="nav-link px-2 text-white">Product</a></li>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li><a href="Contact.html" class="nav-link px-2 text-white">Contact us</a></li>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <div class="dropdown">
                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none; margin-top: 5px; font-size: 17  px;">
                   Help
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="Contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider">New features</li>
                 
                  <li><a class="dropdown-item " href="#">Member</a></li>
                  <li><a class="dropdown-item " href="#">Limited</a></li>
                  </ul>
                </div>

             
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="padding-left: 20px;">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2 " >Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>

     
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/nik2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/nike.jpg" class="d-block w-100" alt="...">
          </div>
        <div class="carousel-item">
            <img src="img/nike2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/nuke3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
<br>
<br>
<br>


    <!-- <section class="Home">
      <div class="main">
        <img src="i1.jpg" alt="">
        <div class="about-text">
          <h1> The Endless race</h1>
          <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis excepturi magni maiores odio voluptatum? Numquam non voluptatum, velit labore esse ullam illo quod quae! Perspiciatis eum porro saepe magni distinctio.</h5>

        </div>
      </div>

    </section> -->
       <center> <h1 style="color: aliceblue;  font-style: italic; "><b>!Our Upcoming drops!</b></h1></center>
 
       <center> <h3 style="color: aliceblue;  font-style: italic;"><b>!Order now before sold out!</b></h3></center>
 
<br><br>


    <div class="container marketing">

     
      <!-- <div class="row">
        <div class="col-lg-4">
      <center>
         <img src="" class="rounded mb-3" alt="">
          <h2>Air Jordan 1 Retro High OG</h2>
          <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
       </center>
        </div>
        <div class="col-lg-4">
   <center>
         <img src="i2.jpg" class="rounded mb-3" alt="">
          <h2>Samsung</h2>
          <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
       </center>
        </div>
        <div class="col-lg-4">
       <center>
          <img src="i3.jpg" class="rounded mb-3" alt="">
          <h2>Mi</h2>
          <p>And lastly this, the third column of representative placeholder content.</p>
          <p><a class="btn btn-secondary" href="#">Viewdetails &raquo;</a></p>
       <center>
        </div>
      </div>
   -->
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
     <div class="slide-bottom">
      <div class="row featurette">  
        <div class="col-md-7">

          <h2 class="featurette-heading" style="margin-left:150px; color: white; font-weight: 900;"><u>Nike Air Max Dn</u><span class="text-muted".</span></h2>
            <br><br><br>  
          <p class="lead"  style="color: aliceblue;  font-weight: 600; margin-right: 80px;" >The Air Max Dn features our Dynamic Air unit system of dual-pressure tubes, creating a reactive sensation with every step. This results in a futuristic design that’s comfortable enough to wear from day to night. Go ahead—Feel the Unreal.</p>
          <br>
          <p style="color: aliceblue;  font-weight: 400; margin-right:30px;">Shown: Hyper Blue/Midnight Navy/Light Armory Blue/White</p>
            <p style="color: aliceblue;  font-weight: 400; margin-right:30px;">Style: DV3337-400</p>
            <h4 style="color: aliceblue; " >Price=159$</h4>
            <button type="button" class="btn btn-warning"><a href="Product.html" class="nav-link px-2 text-white " style="color: black;">Click here to Order </a>
            </button>
          
        </div>
        <div class="col-md-5">
          <img src="img/ad4.png" alt="" style="float: right; width:550px;height:500px; border-radius:110px;">
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading" style="margin-left:200px; margin-top: 40px;color: white; font-weight: 900;" ><b><u>Nike Mercurial Superfly 9 Elite</u></b></h2>
          <br><br>
          
          
          <p class="lead" style="color: aliceblue; margin-left: 150px; font-weight: 600;" ><b>Artificial-Grass High-Top Soccer Cleats</b> <br> Feel the explosive speed as you race around the field, making the critical plays with velocity and pace. Fast is in the Air.</p>
          <p style="color: aliceblue;  font-weight: 400; margin-left:100px;">Shown: Hyper Blue/Midnight Navy/Light Armory Blue/White</p>
            <p style="color: aliceblue;  font-weight: 400; margin-left:100px;">Style: DV3337-400</p>
            <h4 style="color: aliceblue;margin-left: 100px;">Price=159$</h4>
          <button type="button" class="btn btn-warning" style="margin-left: 100px;"><a href="Product.html" class="nav-link px-2 text-white " style="color: black;">Click here to Order </a>
          </button>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="img/ad5.jpg" alt="" style="float: left; width:550px;height:500px; border-radius:110px;">
          
          
        </div>
      </div>
  <br><br>  
      <hr class="featurette-divider"> 
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading" style="margin-left:200px; color: white; font-weight: 600;"><u>Tatum 2 "Vortex"</u><span class="text-muted".</span></h2>
            <br><br><br>  
            
          <p class="lead"  style="color: aliceblue;  font-weight: 600; margin-right:30px;" ><b>Basketball shoes</b> <br>Bright colors and big energy come together in the Tatum 2 "Vortex." The lightweight, flexible design was created with energy return in mind, and this colorway is all about how Jayson helps energize his team.</p>
          <br>
          <p style="color: aliceblue;  font-weight: 400; margin-right:30px;">Shown: Mint Foam/Black/Hyper Jade/Lava Glow
           </p>
            <p style="color: aliceblue;  font-weight: 400; margin-right:30px;"> Style: FJ6457-300</p>
            <h4 style="color: aliceblue;">Price=159$</h4>
            <button type="button" class="btn btn-warning"><a href="Product.html" class="nav-link px-2 text-white " style="color: black;">Click here to Order </a>
            </button>
        </div>
        <div class="col-md-5">
          <img src="img/ad5.png" alt="" style="float: right; border-radius: 110px;width: 500px; height: 500px;">
        </div>  
      </div>
     
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  
  
  </div>
  






















      <!-- Footer -->
      <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: aliceblue ;">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitte"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Company name
                </h6>
                <p>
                  Here you can use rows and columns to organize your footer content. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="text-decoration: none;">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful link
                </h6>
                <p>
                  <a href="#!" class="text-reset" style="text-decoration: none;">Pricing </a>
                </p>
                <p>
                  <a href="#!" class="text-reset" style="text-decoration: none;">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset" style="text-decoration: none;">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset"style="text-decoration: none;">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
     
     

</body>
</html>