<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="code/bootstrap.min.css">
    <script src="code/jquery.min.js"></script>
    <script src="code/popper.min.js"></script>
    <script src="code/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Style.css">
   
</head>
<body style="background-color: black  ;">
   
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <h3 style="float: left;  margin-right: 40px;">Endless</h3>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="index.html" class="nav-link px-2 text-white" >Home</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="About.html" class="nav-link px-2 text-white">About us</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Product.html" class="nav-link px-2 text-white">Product</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Contact.html" class="nav-link px-2 text-white">Contact us</a></li>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none; margin-top: 5px; font-size: 17  px;">
               Help
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="https://www.youtube.com/">You Tube</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="">N2</a></li> 
              <li><a class="dropdown-item disabled" href="https://www.viber.com/">VIP</a></li>
              <li><a class="dropdown-item " href="https://www.viber.com/">fuudguif</a></li>
              </ul>
            </div>

         
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="padding-left: 20px;">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
      <div class="dropdown">
                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none; margin-top: 5px; font-size: 17  px;">
                   MEN
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Men</a></li>
                  <li><hr class="dropdown-divider href="#"">Women</li>
                  <li><a class="dropdown-item" href="#">kid</a></li> 
                  
                  </ul>
                </div>

      <br>
      <br>
      <br>
      
      <div class="album">
        <div class="row">
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="img/p3.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title text-dark">Jordan Spizike Low   </h5>
                  <p class="card-text">Price : $160</p>
                  <a href="Contact.html" class="btn btn-primary">Buy</a>
              </div>
          </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="img/p2.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title text-dark">Air Jordan 1 low</h5>
                  <p class="card-text">Price : $80.79</p>
                  <a href="Contact.html" class="btn btn-primary">Buy</a>
              </div>
          </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="img/p1.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title text-dark">Air jordan 4 Retro</h5>
                  <p class="card-text">Price : $125</p>
                  <a href="Contact.html" class="btn btn-primary">Buy</a>
              </div>
  
  
            </div>
              
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="img/p4.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title text-dark">Air Jordan 1 mid</h5>
                  <p class="card-text">Price : $75.97</p>
                  <a href="Contact.html" class="btn btn-primary">Buy</a>
              </div>
          </div>
        </div>
        <br><br><br>
        <br>
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="img/ad1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Air Jordan 1 Mid SE</h5>
                <p class="card-text">Price :135 $</p>
                <a href="Contact.html" class="btn btn-primary">Buy</a>
            </div>
        </div>
        </div>
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="img/p5.png"class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Nike Air Vapour Max </h5>
                <p class="card-text">Price : $124</p>
                <a href="Contact.html" class="btn btn-primary">Buy</a>
            </div>
        </div>
        </div>
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem; border: 0px;" >
            <img src="img/p6png.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark " >Nike Air MAX Alpha </h5>
                <p class="card-text"  >Price : $95</p>
                <a href="Contact.html" class="btn btn-dark">Buy</a>
            </div>
  
  
          </div>
            
        </div>
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="img/p7.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">IPhone</h5>
                <p class="card-text">Price : $3000</p>
                <a href="Contact.html" class="btn btn-primary">Buy</a>
            </div>
        </div>
        
      </div>
      </div>
      <div class="row">
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="img/p3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Jordan Spizike Low   </h5>
                <p class="card-text">Price : $160</p>
                <a href="Contact.html" class="btn btn-primary">Buy</a>
            </div>
        </div>
        </div>
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="img/p2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Air Jordan 1 low</h5>
                <p class="card-text">Price : $80.79</p>
                <a href="Contact.html" class="btn btn-primary">Buy</a>
            </div>
        </div>
        </div>
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="img/p1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Air jordan 4 Retro</h5>
                <p class="card-text">Price : $125</p>
                <a href="Contact.html" class="btn btn-primary">Buy</a>
            </div>


          </div>
            
        </div>
        <div class="col-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="img/p4.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Air Jordan 1 mid</h5>
                <p class="card-text">Price : $75.97</p>
                <a href="Contact.html" class="btn btn-primary">Buy</a>
            </div>
        </div>
      </div>
      <br><br><br>
      <br>
      <div class="col-3 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/ad1.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title text-dark">Air Jordan 1 Mid SE</h5>
              <p class="card-text">Price :135 $</p>
              <a href="Contact.html" class="btn btn-primary">Buy</a>
          </div>
      </div>
      </div>
      <div class="col-3 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/p5.png"class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title text-dark">Nike Air Vapour Max </h5>
              <p class="card-text">Price : $124</p>
              <a href="Contact.html" class="btn btn-primary">Buy</a>
          </div>
      </div>
      </div>
      <div class="col-3 mt-3">
        <div class="card" style="width: 18rem; border: 0px;" >
          <img src="img/p6png.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title text-dark " >Nike Air MAX Alpha </h5>
              <p class="card-text"  >Price : $95</p>
              <a href="Contact.html" class="btn btn-dark">Buy</a>
          </div>


        </div>
          
      </div>
      <div class="col-3 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/p7.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title text-dark">IPhone</h5>
              <p class="card-text">Price : $3000</p>
              <a href="Contact.html" class="btn btn-primary">Buy</a>
          </div>
      </div>
      
    </div>
    </div>
      <br>
      
   <br>
   <br>
   <br>


      <ul class="pagination pagination-lg justify-content-center">
        <li class="page-light"><a class="page-link" href="Contact.html">Previous</a></li>
        <li class="page-item"><a class="page-link" href="Contact.html">1</a></li>
        <li class="page-item"><a class="page-link" href="Contact.html">2</a></li>
        <li class="page-item"><a class="page-link" href="Contact.html">3</a></li>
        <li class="page-item"><a class="page-link" href="Contact.html">Next</a></li>
      </ul>
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgb(249, 249, 249);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
     
     

</body>
</html>