*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}



body{
    background-color: black;
    
    
}
     a:link{ 
   
    /* color: ghostwhite; */
    padding: 12px; 
    margin-right: 5px; }

    a:hover{
 background-color:rgb(250, 252, 250);  
   
    padding: 0px; 
    font-size: 20px;
    text-transform: uppercase; 						
    text-decoration: blink; 
    }
    


    a:active{
        border-radius: 50%;
    

    }
    a:visited{
        background-color: black;
        
    }

    a{								
        color: ghostwhite;	
        text-decoration: none;							
    }
 
 
    


    about{
        width:100%;
        padding:78px 0px;
        background-color: black;
    }
    
    .about img{
        height: auto;
        width: 200px;
    }
    .about-text{
        width: 565px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1{
        color: white;
        font-size: 60px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .card-body h5{
        font-weight: bold;
        font-style: unset;
        text-decoration: black;
    }
    
   
    

    

